<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Масалыга</title>
  <link rel="stylesheet" href="myweb.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f052;
  width: 600px;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0;
}

p.fio  {
  font-size: 16px;
  text-align: center; 
  margin-top: 0; 
  margin-bottom: 5px;  
}

span.date {
  font-size: 14px;
  text-align: center; 
  font-weight: normal; 
}

h2 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px; 
    margin-bottom: 0px; 
}

p {
    font-size: 14px;
    margin: 3px 0; 
}

ol, ul {
    font-size: 14px;
    margin: 5px 0; 
    padding-left: 20px;
}

img {
  float: right;
  margin: 10px;
  border: 1px solid #000;
}

span {
  font-size: 14px;
  display: block;
  text-align: center;
  font-weight: bold;
}

.class-name, .organization-name {
  font-size: 14px;
  font-weight: bold;
  text-align: left;
}
  </style>  
</head>
<body>
  <header>
    <p>Новосибирский Государственный Университет Экономики и Управления (НИНХ)</p>
    <p>Кафедра информационный технологий</p>
  </header>
  <nav class="global-nav">
    <a href="index.html">Домашняя страница</a>
    <a href="w06.html">Резюме</a>
    <a href="w07.html">Таблица</a>
    <a href="w11.html">Статья</a>
    <a href="w09.html">Регистрация</a>
    <a href="w10.html">Анкета</a>
  </nav>
  <main>
    <div>
      <h1>РЕЗЮМЕ</h1>
      <p class="fio">Масалыга Илья Викторович</p>
      <span class="date">10 сентября 2024 г</span>
    </div>
    <div class="personal-info">
      <div>
        <h2>ЛИЧНАЯ ИНФОРМАЦИЯ</h2>
        <p class="bb">Дата рождения: 02.08.2006</p>
        <p class="bb">e-mail: masalygaila@gmail.com</p>
        <p class="bb">тел.: +79149428802</p>
        <h2>ОБРАЗОВАНИЕ</h2>
        <ol>
          <li>МБОУ ТСОШ N3, пгт.Таксимо, 2024</li>
        </ol>
      </div>
      <img img src="ris/фото_на_резюме.jpg" width="120" height="150" alt="" class="photo">
    </div>
    <div>
      <h2>ВЛАДЕНИЕ НАВЫКАМИ РАБОТЫ С ИКТ</h2>
      <ol>
        <li>Офисные технологии:
          <ul>
            <li>MS Excel (уверенный пользователь)</li>
            <li>MS Word (уверенный пользователь)</li>
          </ul>
        </li>
        <li>Web-технологии
          <ul>
            <li>Работа с HTML и CSS</li>
          </ul>
        </li>
      </ol>
    </div>
    <div>
      <h2>ОПЫТ РАБОТЫ</h2>
      <ol>
        <li>Ресторанный бизнес</li>
      </ol>
    </div>
  </main>
  <footer>
    <p>2024, Масалыга Илья, masalygaila@gmail.com</p>
  </footer>
</body>
</html>

